<!doctype html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to create polymorhpic web components</title>
  <meta name="description" content="The slot element provides us with the tools to create polymorhpic custom elements. This post explores how a tab element within a tabbed navigation section can be used with a Next.js link component.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://philparsons.co.uk/blog/how-to-create-polymorphic-web-components/">
  <meta property="og:title" content="How to create polymorhpic web components">
  <meta property="og:description" content="The slot element provides us with the tools to create polymorhpic custom elements. This post explores how a tab element within a tabbed navigation section can be used with a Next.js link component.">
  <meta property="og:image" content="https://philparsons.co.uk/img/socialcard/home.jpg">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://philparsons.co.uk/blog/how-to-create-polymorphic-web-components/">
  <meta property="twitter:title" content="How to create polymorhpic web components">
  <meta property="twitter:description" content="The slot element provides us with the tools to create polymorhpic custom elements. This post explores how a tab element within a tabbed navigation section can be used with a Next.js link component.">
  <meta property="twitter:image" content="https://philparsons.co.uk/img/socialcard/home.jpg">

  <link rel="icon" href="/img/icon.png">
  <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Phil Parsons">
  <style>figure {}

figcaption {
  font-size: 0.875rem;
  text-align: center;
}

.container {
  margin: 0 auto;
  max-width: 1024px;
  padding: 0 1rem;
}

.banner {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1rem;

  a {
    color: var(--color-link-primary);
    text-decoration: none;
    transition:
      transform 200ms,
      color 200ms;

    &:visited {
      color: var(--color-link-primary);
    }

    &:hover {
      color: var(--color-link-primary);
    }
  }
}

.logo {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;

  &:hover {
    transform: scale(1.05);
  }
}

.nav {
  align-items: center;
  display: flex;
  gap: 1rem;

  a {
    line-height: 1;

    &:hover {
      transform: scale(1.25);
    }
  }
}

.post {
  max-width: 100%;
  overflow: clip;
}

.post-header {
  background: var(--bg-highlight);
  margin: 0 0 1rem;
  padding: 1rem 0 0;
}

.post-title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.post-meta {
  align-items: baseline;
  display: flex;
  gap: 1rem;
  justify-content: right;
  padding: 1rem 0 0.5rem;
}

.post-date {
  color: light-dark(var(--color-secondary-darker),
      var(--color-secondary-light));
  font-size: 0.875rem;
}

.post-content {
  p {
    margin: 0 0 1rem;

    code {
      font-size: 0.875rem;
    }
  }

  h2,
  h3,
  h4 {
    margin: 2rem 0 1rem;
    font-weight: 600;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  h4 {
    font-size: 1rem;
  }

  pre {
    font-size: 0.875rem;
    margin: 0 0 2rem;
    overflow: auto;
    padding: 0.5rem;
  }

  img {
    background: var(--bg-highlight);
    height: auto;
    margin: 0 auto;
    max-width: 100%;
    padding: 1rem;
  }
}

.post-description {
  font-size: 1.125rem;
}

.post-footer {
  background: var(--bg-highlight);
  border-top: solid 1px var(--border-primary);
  padding: 1rem 0;
}

.licence {
  line-height: 1.75;
}

#share-fallback {
  background: black;
  border: none;
  border-radius: 1rem;
  left: 50%;
  min-width: 280px;
  padding: 2rem;
  top: 50%;
  transform: translate(-50%, -50%);

  &::backdrop {
    background: rgb(0 0 0 / 40%);
  }
}

.share-fallback-title {
  font-size: 1.25rem;
  margin: 0 0 0.5rem;
}

.share-fallback-links {
  display: flex;
  flex-flow: column;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;

  a,
  a:visited,
  a:hover {
    color: white;
    text-decoration: none;
  }
}

.share-btn {
  align-items: center;
  background: transparent;
  border: none;
  color: light-dark(var(--color-secondary-darker),
      var(--color-secondary-light));
  cursor: pointer;
  display: inline-flex;
  font-size: 0.875rem;
  font-weight: 500;
  gap: 0.5rem;
}

@media (width >=600px) {
  .post-header {
    padding: 2rem 0 0;
  }

  .post-date,
  .share-btn {
    font-size: 1rem;
  }
}

@media (width >=1024px) {
  .post-content {
    font-size: 1.125rem;

    p {
      code {
        font-size: 1rem;
      }
    }

    pre {
      padding: 1rem;
    }

    h2 {
      font-size: 2rem;
    }
  }

  .post-title {
    font-size: 4rem;
  }

  .post-description {
    font-size: 1.5rem;
  }
}

@keyframes zoom-title {
  to {
    transform: rotate(-10deg) scale(1.5);
    opacity: 0.5;
  }
}

@supports (animation-timeline: scroll()) {
  .post-header {
    animation: zoom-title linear both;
    animation-timeline: scroll();
    animation-range: 0 500px;
  }
}
/**
 * a11y-dark theme for JavaScript, CSS, and HTML
 * Based on the okaidia theme: https://github.com/PrismJS/prism/blob/gh-pages/themes/prism-okaidia.css
 * @author ericwbailey
 */

code[class*="language-"],
pre[class*="language-"] {
  color: #f8f8f2;
  background: none;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

:not(pre)>code[class*="language-"],
pre[class*="language-"] {
  background: light-dark(rgb(0 0 0 / 80%), rgb(0 0 0 / 20%));
}

/* Inline code */
:not(pre)>code[class*="language-"] {
  padding: 0.1em;
  border-radius: 0.3em;
  white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #d4d0ab;
}

.token.punctuation {
  color: #fefefe;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
  color: #ffa07a;
}

.token.boolean,
.token.number {
  color: #00e0e0;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #abe338;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
  color: #00e0e0;
}

.token.atrule,
.token.attr-value,
.token.function {
  color: #ffd700;
}

.token.keyword {
  color: #00e0e0;
}

.token.regex,
.token.important {
  color: #ffd700;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

@media screen and (-ms-high-contrast: active) {

  code[class*="language-"],
  pre[class*="language-"] {
    color: windowText;
    background: window;
  }

  :not(pre)>code[class*="language-"],
  pre[class*="language-"] {
    background: window;
  }

  .token.important {
    background: highlight;
    color: window;
    font-weight: normal;
  }

  .token.atrule,
  .token.attr-value,
  .token.function,
  .token.keyword,
  .token.operator,
  .token.selector {
    font-weight: bold;
  }

  .token.attr-value,
  .token.comment,
  .token.doctype,
  .token.function,
  .token.keyword,
  .token.operator,
  .token.property,
  .token.string {
    color: highlight;
  }

  .token.attr-value,
  .token.url {
    font-weight: normal;
  }
}
:root {
  color-scheme: light dark;

  --color-primary-lighter: #fefae0;
  --color-primary-light: #ffe8d6;
  --color-primary: #ddbea9;
  --color-primary-dark: #cb997e;
  --color-primary-darker: #b98b73;
  --color-secondary-light: #b7b7a4;
  --color-secondary: #a5a58d;
  --color-secondary-dark: #6b705c;
  --color-secondary-darker: #3f4238;

  --color-text-primary: light-dark(var(--color-secondary-darker),
      var(--color-primary-light));
  --color-text-inverted: light-dark(var(--color-primary-light),
      var(--color-secondary-darker));

  --color-link-primary: var(--color-text-primary);
  --color-link-underline: light-dark(var(--color-secondary),
      var(--color-primary));
  --color-link-underline-hover: light-dark(var(--color-primary),
      var(--color-primary-dark));
  --color-link-visited: light-dark(var(--color-secondary-dark),
      var(--color-secondary-light));

  --color-surface-primary: light-dark(var(--color-primary-lighter),
      var(--color-secondary-darker));
  --color-surface-inverted: light-dark(var(--color-secondary-darker),
      var(--color-primary-lighter));

  --bg-highlight: light-dark(rgb(0 0 0 / 8%), rgb(0 0 0 / 20%));
  --border-primary: light-dark(rgb(0 0 0 / 14%), rgb(255 255 255 / 10%));
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--color-surface-primary);
  color: var(--color-text-primary);
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-size: 16px;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  font-weight: 400;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

a {
  color: var(--color-link-primary);
  font-weight: 500;
  text-decoration: underline;
  text-underline-offset: 0.25rem;
  text-decoration-color: var(--color-link-underline);
  transition:
    text-decoration-color 200ms,
    color 200ms;

  &:visited {
    color: var(--color-link-visited);
    text-decoration-color: var(--color-link-visited);
    font-weight: 400;
  }

  &:focus-visible {
    text-decoration-color: var(--color-primary);
  }

  &:active {
    position: relative;
    top: 0.125rem;
  }
}

@media (hover: hover) {
  a:hover {
    text-decoration-color: var(--color-link-underline-hover);
  }
}</style>

  <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "86e36e0634bb461e84a1b6a61f287b46"}'></script>

  <title>How to create polymorhpic web components</title>
</head>

<body>
  
<div class="banner container">
  <a class="logo" href="/">Phil Parsons</a>

  <nav class="nav">
    <a href="https://github.com/p-m-p" aria-label="Github profile">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
    </a>
    <a href="https://linkedin.com/in/phil-parsons-webdev" aria-label="LinkedIn profile">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin"><path d="m16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </a>
    <a href="/feed/feed.xml" aria-label="RSS XML feed">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
    </a>
  </nav>
</div>

<article class="post">
  <header class="post-header">
    <div class="container">
      <h1 class="post-title">How to create polymorhpic web components</h1>

      <div class="post-meta">
        <div class="post-date"><time datetime="2025-01-05">05 January 2025</time></div>

        <script src="https://cdn.jsdelivr.net/npm/@parsonic/share-button@1.0.0/min.js" defer=""></script>
        <share-button>
          <button class="share-btn" slot="button" popovertarget="share-fallback">
            Share
            <span class="share-btn-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-forward"><polyline points="15 17 20 12 15 7"></polyline><path d="M4 18v-2a4 4 0 0 1 4-4h12"></path></svg>
            </span>
          </button>

          <div popover="" id="share-fallback">
            <h2 class="share-fallback-title">Share this post</h2>
            <ul class="share-fallback-links">
              <li>
                <a href="https://bsky.app/intent/compose?text=How%20to%20create%20polymorhpic%20web%20components%20https://philparsons.co.uk//blog/how-to-create-polymorphic-web-components/">🦋 Share on Bluesky</a>
              </li>
              <li>
                <a href="https://www.linkedin.com/shareArticle?url=https://philparsons.co.uk//blog/how-to-create-polymorphic-web-components/&title=How%20to%20create%20polymorhpic%20web%20components">🏢 Share on LinkedIn</a>
              </li>
              <li>
                <a href="https://x.com/intent/post?url=https://philparsons.co.uk//blog/how-to-create-polymorphic-web-components/&text=How%20to%20create%20polymorhpic%20web%20components&via=phil_parsons">
                  💩 Share on X
                </a>
              </li>
            </ul>
          </div>
        </share-button>
      </div>
    </div>
  </header>

  <main class="post-content container">
    <p class="post-description">The slot element provides us with the tools to create polymorhpic custom elements. This post explores how a tab element within a tabbed navigation section can be used with a Next.js link component.</p>
    <h2>Polymorphic components</h2>
<p>React frameworks often have a concept of component polymorphism. Some examples of this
can bee seen in the <code>component</code> prop in <a href="https://mui.com/material-ui/guides/composition/#component-prop">MUI</a> and
<a href="https://mantine.dev/guides/polymorphic/">Mantine</a> or the <a href="https://www.radix-ui.com/primitives/docs/utilities/slot">Slot</a> element in Radix. This
polymorphism provides an mechanism to render an alternative element to the default
and have the same styling and behaviours applied. In <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_components/Using_custom_elements">web components</a>
the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/slot">slot</a> element can achieve similar results.</p>
<h2>Tabbed navigation components</h2>
<p>Take this set of web components for a tabbed navigation section as an example. By
default the tab element currently displays a button that shows the associated tab
panel when clicked. The component needs to also support a single tab panel and
have the tabs render as links to navigate between sections.</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-tabs</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-tab</span><span class="token punctuation">></span></span>Tab one<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-tab</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-tab</span><span class="token punctuation">></span></span>Tab two<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-tab</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-tab</span><span class="token punctuation">></span></span>Tab three<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-tab</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-tabs</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-tabpanel</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>Selected tab content<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-tabpanel</span><span class="token punctuation">></span></span></code></pre>
<p>The <code>my-tab</code> component uses <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_components/Using_shadow_DOM">Shadow DOM</a> with a template that has a default
slot for the button label and applies styling to the button.</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
    <span class="token selector">button</span> <span class="token punctuation">{</span>
      <span class="token comment">/* button styles */</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span></code></pre>
<p>Trying to use this tab element with a link in the slot will result in rendering the link
inside the button element. To solve this use case the tab element could replace the button
for a link if it has an <code>href</code> attribute or perhaps a click event listener applied to the
tab can drive the navigation. More often in application development a framework provides
a link component and the tab needs to support this.</p>
<pre class="language-html"><code class="language-html"><span class="token comment">&lt;!-- Ends up with the anchor inside the button --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-tab</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/tab-page<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Link tab<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-tab</span><span class="token punctuation">></span></span>

<span class="token comment">&lt;!-- This could work but won't allow the use of framework Link components --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-tab</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/tab-page<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Link tab<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-tab</span><span class="token punctuation">></span></span></code></pre>
<h2>Layering slots</h2>
<p>To achieve polymorphism in the tab element a named slot around the button replaces it with
a provided element.</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
    <span class="token selector">button</span> <span class="token punctuation">{</span>
      <span class="token comment">/* button styles */</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span></code></pre>
<p>Layering the slots in this way means the element supports either a label for the button
as before or another element to replace it. Here a React component for the tab navigation
uses the slot attribute on a Next.js <a href="https://nextjs.org/docs/app/building-your-application/routing/linking-and-navigating#link-component">Link component</a> to replace the button.</p>
<pre class="language-jsx"><code class="language-jsx"><span class="token keyword">import</span> Link <span class="token keyword">from</span> <span class="token string">'next/link'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">TabNavigation</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> sections <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-tabs</span><span class="token punctuation">></span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span>sections<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> title<span class="token punctuation">,</span> path <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-tab</span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>path<span class="token punctuation">}</span></span><span class="token punctuation">></span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Link</span></span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>path<span class="token punctuation">}</span></span><span class="token punctuation">></span></span><span class="token punctuation">{</span>title<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Link</span></span><span class="token punctuation">></span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-tab</span><span class="token punctuation">></span></span><span class="token plain-text">
      ))}
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-tabs</span><span class="token punctuation">></span></span><span class="token plain-text">
  )
}
</span></code></pre>
<h2>Styling slotted elements</h2>
<p>The named slot replaces the button but the styling doesn't get applied to the anchor element.
To resolve this we change the styles to target the slotted element and the button using the
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::slotted"><code>::slotted()</code></a> pseudo-element selector.</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
    <span class="token selector">button,
    ::slotted(*)</span> <span class="token punctuation">{</span>
      <span class="token comment">/* button styles */</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span></code></pre>
<p>Now the styling applies to any slotted element but the selector may also specify elements
like an anchor or other selectors like a class name.</p>
<pre class="language-css"><code class="language-css"><span class="token selector">::slotted(a)</span> <span class="token punctuation">{</span>
  <span class="token comment">/* anchor styles */</span>
<span class="token punctuation">}</span>

<span class="token selector">::slotted(.link)</span> <span class="token punctuation">{</span>
  <span class="token comment">/* .link styles */</span>
<span class="token punctuation">}</span></code></pre>

  </main>

  <footer class="post-footer">
    <div class="container">
      <div class="licence">
        <p xmlns:cc="http://creativecommons.org/ns#">This post by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://philparsons.co.uk/">Phil Parsons</a> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY 4.0</a></p>
      </div>
    </div>
  </footer>
</article>


  


</body>

</html>
