
<!doctype html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phil Parsons</title>
  <meta name="description" content="Web developer and bike enthusiast from London, UK">

  <link rel="icon" href="/img/icon.png">
  <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Phil Parsons">
  <style>.container {
  min-height: 100svh;
  display: flex;
  flex-flow: column;
}

.content {
  display: flex;
  flex: 1;
  flex-flow: column;
  padding: 0 0 2rem;
}

.inner {
  max-width: 540px;
}

.cover {
  flex: 0;

  img {
    display: block;
    min-height: 440px;
    object-fit: cover;
    width: 100%;
  }
}

.header {
  background: var(--bg-highlight);
  padding: 2rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 0.5rem;
}

.subtitle {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 0 0 0.5rem;
}

.recent-posts {
  flex: 1;
  padding: 2.5rem 2rem;

  h2 {
    font-size: 1.5rem;
    margin: 0 0 0.5rem;
  }
}

.recent-posts-list {
  list-style: none;
  padding: 0;
}

.recent-post:not(:first-child) {
  margin-top: 1rem;
}

.recent-post-title {
  font-size: 1.125rem;
  font-weight: 500;
  margin: 0 0 0.375rem;
  text-wrap: pretty;
}

.recent-post-date {
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0;

  a {
    align-items: center;
    display: inline-flex;
    gap: 0.25rem;
  }
}

.footer {
  margin: 0 2rem;
}

@media (width > 960px) {
  .container {
    flex-flow: row;
    height: 100svh;
  }

  .content {
    flex: 0;
    min-height: 0;
    min-width: 540px;
  }

  .recent-posts {
    flex: 1;
    overflow: auto;
  }

  .title {
    font-size: 3rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }

  .cover {
    display: block;
    height: 100%;
    flex: 1;

    img {
      height: 100%;
      min-height: unset;
    }
  }
}
:root {
  color-scheme: light dark;

  --color-primary-light: #ffe8d6;
  --color-primary: #ddbea9;
  --color-primary-dark: #cb997e;
  --color-primary-darker: #b98b73;
  --color-secondary-light: #b7b7a4;
  --color-secondary: #a5a58d;
  --color-secondary-dark: #6b705c;
  --color-secondary-darker: #3f4238;

  --color-text-primary: light-dark(var(--color-secondary-darker),
      var(--color-primary-light));
  --color-text-inverted: light-dark(var(--color-primary-light),
      var(--color-secondary-darker));

  --color-link-primary: var(--color-text-primary);
  --color-link-underline: light-dark(var(--color-secondary),
      var(--color-primary));
  --color-link-underline-hover: light-dark(var(--color-primary),
      var(--color-primary-dark));
  --color-link-visited: light-dark(var(--color-secondary-dark),
      var(--color-secondary-light));

  --color-surface-primary: light-dark(#fefae0, #3f4238);
  --color-surface-inverted: light-dark(#3f4238, #fefae0);

  --bg-highlight: light-dark(rgb(0 0 0 / 8%), rgb(0 0 0 / 20%));
  --border-primary: light-dark(rgb(0 0 0 / 14%), rgb(255 255 255 / 10%));
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--color-surface-primary);
  color: var(--color-text-primary);
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-size: 16px;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  font-weight: 400;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

a {
  color: var(--color-link-primary);
  font-weight: 500;
  outline: 0;
  text-decoration: underline;
  text-underline-offset: 0.25rem;
  text-decoration-color: var(--color-link-underline);
  transition:
    text-decoration-color 200ms,
    color 200ms;

  &:visited {
    color: var(--color-link-visited);
    text-decoration-color: var(--color-link-visited);
    font-weight: 400;
  }

  &:focus-visible {
    text-decoration-color: var(--color-primary);
  }

  &:active {
    position: relative;
    top: 0.125rem;
  }
}

@media (hover: hover) {
  a:hover {
    text-decoration-color: var(--color-link-underline-hover);
  }
}</style>

  <title>Phil Parsons</title>
</head>

<body>
  
<main class="container">
  <div class="content">
    <header class="header">
      <h1 class="title">Phil Parsons</h1>
      <p class="subtitle">Web developer. Bike enthusiast.</p>
      <p class="intro">
        I'm a web developer from London in the United Kingdom. I work in FinTech and have a primary focus
        on front-end development with HTML, CSS and JavaScript. Away from the keyboard I enjoy hitting the
        trails on mountain bikes and offroad motorcycles.
      </p>
    </header>

    <section class="recent-posts">
      <h2>Recent posts</h2>

      <ol class="recent-posts-list">
        
        <li class="recent-post">
          <h3 class="recent-post-title"><a href="/blog/typescript-package-entry-points/">Generating entry points for TypeScript packages</a></h3>
          <p class="recent-post-description">Consuming NPM packages that export JavaScript Modules (ESM) with bundlers like Vite and Webpack is simple enough but to author a package in TypeScript with ESM only exports there&#39;s a few things that need to be considered.</p>
          <div class="recent-post-date"><time datetime="2024-10-27">27 October 2024</time></div>
        </li>
        
      </ol>
    </section>

    <footer class="footer">
      <p>You can also find me here:</p>

      <ul class="social-links">
        <li><a href="https://github.com/p-m-p">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
        Github
        </a></li>
        <li><a href="https://linkedin.com/in/phil-parsons-webdev">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin"><path d="m16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
        LinkedIn
        </a></li>
      </ul>
    </footer>
  </div>

  <div class="cover" =="">
    <picture>
      <source media="(max-width: 1200px)" srcset="/img/homepage-bpw-sm.webp">
      <source media="(max-width: 1800px)" srcset="/img/homepage-bpw-md.webp">
      <img src="/img/homepage-bpw-lg.webp" alt="Me throwing a whip on my mountain bike at Bikepark Wales on a typically wet Welsh day in Autumn">
    </picture>
  </div>
</main>

</body>

</html>
