<!doctype html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Don&#39;t FOUC up your web components</title>
  <meta name="description" content="A flash of unstlyed content (FOUC) doesn&#39;t just look bad, it could be hurting your core web vital score. Let&#39;s look at how to use progressive enhancement in web components to prevent such a FOUC up.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://philparsons.co.uk/blog/dont-fouc-up-your-web-components/">
  <meta property="og:title" content="Don&#39;t FOUC up your web components">
  <meta property="og:description" content="A flash of unstlyed content (FOUC) doesn&#39;t just look bad, it could be hurting your core web vital score. Let&#39;s look at how to use progressive enhancement in web components to prevent such a FOUC up.">
  <meta property="og:image" content="https://philparsons.co.uk/img/socialcard/home.jpg">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://philparsons.co.uk/blog/dont-fouc-up-your-web-components/">
  <meta property="twitter:title" content="Don&#39;t FOUC up your web components">
  <meta property="twitter:description" content="A flash of unstlyed content (FOUC) doesn&#39;t just look bad, it could be hurting your core web vital score. Let&#39;s look at how to use progressive enhancement in web components to prevent such a FOUC up.">
  <meta property="twitter:image" content="https://philparsons.co.uk/img/socialcard/home.jpg">

  <link rel="icon" href="/img/icon.png">
  <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Phil Parsons">
  <style>.ctc-image {
  &::part(button) {
    opacity: 0;
    background: rgb(0 0 0 / 80%);
    transition: opacity 150ms;
  }

  &:hover::part(button) {
    opacity: 1;
  }
}

copy-to-clipboard {
  --ctc-button-color: var(--color-primary-light);
}

back-to-top {
  --btt-button-background: var(--bg-highlight);
  --btt-button-background-hover: light-dark(rgb(0 0 0 / 20%), rgb(0 0 0 / 80%));
  --btt-button-color: var(--color-text-primary);
}

figcaption {
  font-size: 0.875rem;
  text-align: center;
}

.container {
  margin: 0 auto;
  max-width: 1024px;
  padding: 0 1rem;
}

.banner {
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  padding: 0.5rem 1rem;

  a {
    color: var(--color-link-primary);
    display: inline-flex;
    text-decoration: none;
    transition:
      transform 200ms,
      color 200ms;

    &:visited {
      color: var(--color-link-primary);
    }

    &:hover {
      color: var(--color-link-primary);
    }
  }
}

.logo {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;

  &:hover {
    transform: scale(1.05);
  }
}

.nav {
  align-items: center;
  display: flex;
  flex: 1;
  gap: 1rem;
  justify-content: flex-end;

  a {
    line-height: 1;

    &:hover {
      transform: scale(1.25);
    }
  }
}

.post {
  max-width: 100%;
  overflow: clip;
}

.post-header {
  background: var(--bg-highlight);
  margin: 0 0 1rem;
  padding: 1rem 0 0;
}

.post-title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.post-meta {
  align-items: baseline;
  display: flex;
  gap: 1rem;
  justify-content: right;
  padding: 1rem 0 0.5rem;
}

.post-date {
  color: light-dark(var(--color-secondary-darker),
      var(--color-secondary-light));
  font-size: 0.875rem;
}

.post-content {
  p {
    margin: 0 0 1rem;
    text-wrap: pretty;

    code {
      font-size: 0.875rem;
    }
  }

  h2,
  h3,
  h4 {
    font-weight: 600;
    margin: 2rem 0 1rem;
    text-wrap: pretty;
  }

  h2 {
    font-size: 1.75rem;
    line-height: 1.2;
  }

  h3 {
    font-size: 1.25rem;
    line-height: 1.4;
  }

  h4 {
    font-size: 1rem;
    line-height: 1.4;
  }

  pre {
    font-size: 0.875rem;
    margin: 0 0 2rem;
    overflow: auto;
    padding: 0.5rem;
  }

  img {
    background: var(--bg-highlight);
    height: auto;
    margin: 0 auto;
    max-width: 100%;
    padding: 1rem;
  }
}

.post-description {
  font-size: 1.125rem;
}

.post-footer {
  background: var(--bg-highlight);
  border-top: solid 1px var(--border-primary);
  padding: 1rem 0;
}

.licence {
  line-height: 1.75;
}

#share-fallback {
  background: black;
  border: none;
  border-radius: 1rem;
  left: 50%;
  min-width: 280px;
  padding: 2rem;
  top: 50%;
  transform: translate(-50%, -50%);

  &::backdrop {
    background: rgb(0 0 0 / 40%);
  }
}

.share-fallback-title {
  font-size: 1.25rem;
  margin: 0 0 0.5rem;
}

.share-fallback-links {
  display: flex;
  flex-flow: column;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;

  a,
  a:visited,
  a:hover {
    color: white;
    text-decoration: none;
  }
}

.share-btn {
  align-items: center;
  background: transparent;
  border: none;
  color: light-dark(var(--color-secondary-darker),
      var(--color-secondary-light));
  cursor: pointer;
  display: inline-flex;
  font-size: 0.875rem;
  font-weight: 500;
  gap: 0.5rem;
}

.theme-switcher {
  min-height: 2.5rem;
  min-width: 4.375rem;
}

theme-switch {
  --ts-button-color: var(--color-text-primary);
  --ts-button-size: 1.25rem;
  --ts-button-bar-background: var(--bg-highlight);
  --ts-button-bar-lozenge: var(--color-surface-primary);
}

@media (pointer: coarse) {
  .theme-switcher {
    min-width: 2.5rem;
  }

  theme-switch {
    --ts-lozenge-background: transparent;

    &::part(button) {
      opacity: 1;
    }

    &::part(button dark) {
      position: absolute;
      top: 0;
      left: 0;
    }

    &[data-theme="dark"] {
      &::part(button dark) {
        visibility: hidden;
      }
    }

    &[data-theme="light"] {
      &::part(button light) {
        visibility: hidden;
      }
    }
  }
}

@media (width >=600px) {
  .post-header {
    padding: 2rem 0 0;
  }

  .post-date,
  .share-btn {
    font-size: 1rem;
  }
}

@media (width >=1024px) {
  .post-content {
    font-size: 1.125rem;

    p {
      code {
        font-size: 1rem;
      }
    }

    pre {
      padding: 1rem;
    }

    h2 {
      font-size: 2rem;
    }
  }

  .post-title {
    font-size: 4rem;
  }

  .post-description {
    font-size: 1.5rem;
  }
}

@keyframes zoom-title {
  to {
    transform: rotate(-10deg) scale(1.5);
    opacity: 0.5;
  }
}

@supports (animation-timeline: scroll()) {
  .post-header {
    animation: zoom-title linear both;
    animation-timeline: scroll();
    animation-range: 0 500px;
  }
}
/**
 * a11y-dark theme for JavaScript, CSS, and HTML
 * Based on the okaidia theme: https://github.com/PrismJS/prism/blob/gh-pages/themes/prism-okaidia.css
 * @author ericwbailey
 */

code[class*="language-"],
pre[class*="language-"] {
  color: #f8f8f2;
  background: none;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: light-dark(rgb(0 0 0 / 80%), rgb(0 0 0 / 20%));
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: 0.1em;
  border-radius: 0.3em;
  white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #d4d0ab;
}

.token.punctuation {
  color: #fefefe;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
  color: #ffa07a;
}

.token.boolean,
.token.number {
  color: #00e0e0;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #abe338;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
  color: #00e0e0;
}

.token.atrule,
.token.attr-value,
.token.function {
  color: #ffd700;
}

.token.keyword {
  color: #00e0e0;
}

.token.regex,
.token.important {
  color: #ffd700;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

@media screen and (-ms-high-contrast: active) {
  code[class*="language-"],
  pre[class*="language-"] {
    color: windowText;
    background: window;
  }

  :not(pre) > code[class*="language-"],
  pre[class*="language-"] {
    background: window;
  }

  .token.important {
    background: highlight;
    color: window;
    font-weight: normal;
  }

  .token.atrule,
  .token.attr-value,
  .token.function,
  .token.keyword,
  .token.operator,
  .token.selector {
    font-weight: bold;
  }

  .token.attr-value,
  .token.comment,
  .token.doctype,
  .token.function,
  .token.keyword,
  .token.operator,
  .token.property,
  .token.string {
    color: highlight;
  }

  .token.attr-value,
  .token.url {
    font-weight: normal;
  }
}
:root {
  color-scheme: light dark;

  --color-primary-lighter: #fefae0;
  --color-primary-light: #ffe8d6;
  --color-primary: #ddbea9;
  --color-primary-dark: #cb997e;
  --color-primary-darker: #b98b73;
  --color-secondary-light: #b7b7a4;
  --color-secondary: #a5a58d;
  --color-secondary-dark: #6b705c;
  --color-secondary-darker: #3f4238;

  --color-text-primary: light-dark(var(--color-secondary-darker),
      var(--color-primary-light));
  --color-text-inverted: light-dark(var(--color-primary-light),
      var(--color-secondary-darker));

  --color-link-primary: var(--color-text-primary);
  --color-link-underline: light-dark(var(--color-secondary),
      var(--color-primary));
  --color-link-underline-hover: light-dark(var(--color-primary),
      var(--color-primary-dark));
  --color-link-visited: light-dark(var(--color-secondary-dark),
      var(--color-secondary-light));

  --color-surface-primary: light-dark(var(--color-primary-lighter),
      var(--color-secondary-darker));
  --color-surface-inverted: light-dark(var(--color-secondary-darker),
      var(--color-primary-lighter));

  --bg-highlight: light-dark(rgb(0 0 0 / 8%), rgb(0 0 0 / 20%));
  --border-primary: light-dark(rgb(0 0 0 / 14%), rgb(255 255 255 / 10%));
}

.dark {
  color-scheme: dark;
}

.light {
  color-scheme: light;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--color-surface-primary);
  color: var(--color-text-primary);
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-size: 16px;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  font-weight: 400;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

a {
  color: var(--color-link-primary);
  font-weight: 500;
  text-decoration: underline;
  text-underline-offset: 0.25rem;
  text-decoration-color: var(--color-link-underline);
  transition:
    text-decoration-color 200ms,
    color 200ms;

  &:visited {
    color: var(--color-link-visited);
    text-decoration-color: var(--color-link-visited);
    font-weight: 400;
  }

  &:focus-visible {
    text-decoration-color: var(--color-primary);
  }

  &:active {
    position: relative;
    top: 0.125rem;
  }
}

@media (hover: hover) {
  a:hover {
    text-decoration-color: var(--color-link-underline-hover);
  }
}</style>
  <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "86e36e0634bb461e84a1b6a61f287b46"}'></script>

  <title>Don&#39;t FOUC up your web components</title>
</head>

<body>
  
<div class="banner container">
  <a class="logo" href="/">Phil Parsons</a>

  <nav class="nav">
    <a href="https://github.com/p-m-p" aria-label="Github profile">
      <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
    </a>
    <a href="https://linkedin.com/in/phil-parsons-webdev" aria-label="LinkedIn profile">
      <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin"><path d="m16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </a>
    <a href="/feed/feed.xml" aria-label="RSS XML feed">
      <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
    </a>
  </nav>

  <div class="theme-switcher">
    <theme-switch data-strategy="class"></theme-switch>
  </div>
</div>

<article class="post">
  <header class="post-header">
    <div class="container">
      <h1 class="post-title">Don&#39;t FOUC up your web components</h1>

      <div class="post-meta">
        <div class="post-date"><time datetime="2024-12-20">20 December 2024</time></div>

        <share-button>
          <button class="share-btn" slot="button" popovertarget="share-fallback">
            Share
            <span class="share-btn-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-forward"><polyline points="15 17 20 12 15 7"></polyline><path d="M4 18v-2a4 4 0 0 1 4-4h12"></path></svg>
            </span>
          </button>

          <div popover="" id="share-fallback">
            <h2 class="share-fallback-title">Share this post</h2>
            <ul class="share-fallback-links">
              <li>
                <a href="https://bsky.app/intent/compose?text=Don&#39;t%20FOUC%20up%20your%20web%20components%20https://philparsons.co.uk//blog/dont-fouc-up-your-web-components/">🦋 Share on Bluesky</a>
              </li>
              <li>
                <a href="https://www.linkedin.com/shareArticle?url=https://philparsons.co.uk//blog/dont-fouc-up-your-web-components/&title=Don&#39;t%20FOUC%20up%20your%20web%20components">🏢 Share on LinkedIn</a>
              </li>
              <li>
                <a href="https://x.com/intent/post?url=https://philparsons.co.uk//blog/dont-fouc-up-your-web-components/&text=Don&#39;t%20FOUC%20up%20your%20web%20components&via=phil_parsons">
                  💩 Share on X
                </a>
              </li>
            </ul>
          </div>
        </share-button>
      </div>
    </div>
  </header>

  <main class="post-content container">
    <p class="post-description">A flash of unstlyed content (FOUC) doesn&#39;t just look bad, it could be hurting your core web vital score. Let&#39;s look at how to use progressive enhancement in web components to prevent such a FOUC up.</p>
    <h2>What is FOUC and how does it apply to web components?</h2>
<p>A <a href="https://en.wikipedia.org/wiki/Flash_of_un-styled_content">flash of un-styled content</a> (FOUC) occurs when content on a web page is
visible before it has had styling applied to it. This can happen for a few
reasons, often while loading images that are used in the site layout, using web
fonts that either don't appear until loaded or show differently or more commonly
with JavaScript that applies styling to content already visible in the page. Web
components are susceptible to all of this and introduce even more opportunity to
FOUC things up, especially with the use of Shadow DOM and slots.</p>
<p>I recently built the share button for my website—up in header, feel free
to use it—that presented me with an opportunity to think about and deal
with a flash of un-styled content <em>and</em> a <a href="https://web.dev/articles/cls">cumulative layout shift</a>.</p>
<p>Here's how I prevented both.</p>
<h2>The share button web component</h2>
<p>The share button is a small web component that attempts to use the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator/share">native share
functionality</a> in the browser. At the time of writing this
feature has good support across browsers but I wanted to also provide a fallback
list of links as the initial content of the component. Once the share button
element is upgraded the list of links is replaced with a single share button.</p>
<copy-to-clipboard><pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>share-button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://bsky.app/intent/compose?text={title}%20{url}<span class="token punctuation">"</span></span>
        <span class="token punctuation">></span></span>🦋 Share on Bluesky<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span>
      <span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://www.linkedin.com/shareArticle?url={url}&amp;title={title}<span class="token punctuation">"</span></span>
        <span class="token punctuation">></span></span>🏢 Share on LinkedIn<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span>
      <span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://x.com/intent/post?url={url}&amp;text={title}&amp;via={author}<span class="token punctuation">"</span></span>
        <span class="token punctuation">></span></span>💩 Share on X<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span>
      <span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>share-button</span><span class="token punctuation">></span></span></code></pre></copy-to-clipboard>
<p>Even after applying some styles to the list you can probably see that the share
button will take up less vertical space. When the button replaces the links the
page beneath the header will shift upwards and causes a cumulative layout shift.</p>
<copy-to-clipboard data-url="/img/blog/dont-fouc-up-your-web-components/cls-comparison.png" class="ctc-image">
  <figure>
    <picture><source type="image/webp" srcset="/img/thyU8IdrxX-1864.webp 1864w"><img loading="lazy" decoding="async" src="/img/thyU8IdrxX-1864.jpeg" alt="Diagram that shows how the layout shift between the list of links and share button makes the page content move upwards" width="1864" height="951"></picture>
    <figcaption>
      Cumulative layout shift between the fallback links and share button
    </figcaption>
  </figure>
</copy-to-clipboard>
<h3>How to fix cumulative layout shift</h3>
<p>To avoid the layout shift entirely the list of fallback links needs to occupy
the same amount of vertical space as the share button. I could have tried to
display the list items inline but that wouldn't go any way to resolving a flash
of un-styled content, the links swapping to the button. To solve both issues I
made the fallback work in a similar way to the share button by using a popover
to display the links with a button as the trigger.</p>
<copy-to-clipboard><pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>share-button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">popovertarget</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>share-fallback<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Share<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>share-fallback<span class="token punctuation">"</span></span> <span class="token attr-name">popover</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">></span></span>Share this page<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://bsky.app/intent/compose?text={title}%20{url}<span class="token punctuation">"</span></span>
          <span class="token punctuation">></span></span>🦋 Share on Bluesky<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span>
        <span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://www.linkedin.com/shareArticle?url={url}&amp;title={title}<span class="token punctuation">"</span></span>
          <span class="token punctuation">></span></span>🏢 Share on LinkedIn<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span>
        <span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://x.com/intent/post?url={url}&amp;text={title}&amp;via={author}<span class="token punctuation">"</span></span>
          <span class="token punctuation">></span></span>💩 Share on X<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span>
        <span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>share-button</span><span class="token punctuation">></span></span></code></pre></copy-to-clipboard>
<p>Now if for some reason the native share functionality isn't supported or the web
component isn't yet connected the popover with the fallback list of links is
displayed when the button is clicked. Only issue now is the button in the web
component is duplicated in the fallback content, let's fix it.</p>
<h3>Using a named slot to share the button</h3>
<p>I could have shared the CSS to style both buttons but it seemed better yet to
share the button itself. Sharing the button is achieved by adding a Shadow Root
to the component with a single named slot in which to place the button.</p>
<copy-to-clipboard><pre class="language-js"><code class="language-js"><span class="token keyword">class</span> <span class="token class-name">ShareButton</span> <span class="token keyword">extends</span> <span class="token class-name">HTMLElement</span> <span class="token punctuation">{</span>
  <span class="token function">connectedCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> slot <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"slot"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    slot<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">,</span> <span class="token string">"share-btn"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> shadowRoot <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attachShadow</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">"open"</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    shadowRoot<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>slot<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Simplified for brevity</span>
    slot<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">"click"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
      ev<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      navigator<span class="token punctuation">.</span><span class="token function">share</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">title</span><span class="token operator">:</span> document<span class="token punctuation">.</span>title<span class="token punctuation">,</span>
        <span class="token literal-property property">url</span><span class="token operator">:</span> location<span class="token punctuation">.</span>href<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre></copy-to-clipboard>
<p>Add the slot attribute to the button.</p>
<copy-to-clipboard><pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>share-button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>share-btn<span class="token punctuation">"</span></span> <span class="token attr-name">popovertarget</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>share-fallback<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Share<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>share-fallback<span class="token punctuation">"</span></span> <span class="token attr-name">popover</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">></span></span>Share this page<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://bsky.app/intent/compose?text={title}%20{url}<span class="token punctuation">"</span></span>
          <span class="token punctuation">></span></span>🦋 Share on Bluesky<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span>
        <span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://www.linkedin.com/shareArticle?url={url}&amp;title={title}<span class="token punctuation">"</span></span>
          <span class="token punctuation">></span></span>🏢 Share on LinkedIn<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span>
        <span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://x.com/intent/post?url={url}&amp;text={title}&amp;via={author}<span class="token punctuation">"</span></span>
          <span class="token punctuation">></span></span>💩 Share on X<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span>
        <span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>share-button</span><span class="token punctuation">></span></span></code></pre></copy-to-clipboard>
<p>Now when the <code>share-button</code> element is upgraded the popover will no longer be
displayed and only the native share functionality will be observed when the
button is clicked.</p>
<p>I've packaged the share button into a <a href="https://github.com/p-m-p/parsonic?tab=readme-ov-file#share-button">shared component</a> you can easily
use in your own website.</p>
<h2>Handling FOUC without a fallback</h2>
<p>The approach used to build the share button is one of <a href="https://www.gov.uk/service-manual/technology/using-progressive-enhancement">progressive
enhancement</a>. If the component does not have
appropriate fallback or initial content then other options can be used to
prevent the flash of un-styled content.</p>
<h3>Hiding elements until they are defined</h3>
<p>A quick search, or prompt to your <em>trusted</em> AI, on this subject will likely lead
you to the <code>:defined</code> CSS selector.</p>
<copy-to-clipboard><pre class="language-css"><code class="language-css"><span class="token comment">/* Hide the element until it's defined */</span>
<span class="token selector">my-element:not(:defined)</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* Show and style the element in it's defined state */</span>
<span class="token selector">my-element:defined</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre></copy-to-clipboard>
<p>It's a valid approach but the potential for a cumulative layout shift is still
present. You could toggle the <code>visibility</code> or <code>opacity</code> of the component instead
but if the dimensions change when it becomes defined it will probably still
cause a significant layout shift.</p>
<h3>Declarative Shadow DOM</h3>
<p>With <a href="https://web.dev/articles/declarative-shadow-dom">Declarative Shadow DOM</a> you can render the
component from a template that is attached to the elements shadow root when the
component HTML is parsed. Taking the share button example, the fallback content
and button styling could be encapsulated in the component. The component can
then replace the button functionality with the native share API call or do
nothing and maintain the fallback.</p>
<copy-to-clipboard><pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>share-button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">shadowrootmode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>open<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
      <span class="token comment">/* Fallback and button styles */</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">popovertarget</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>share-fallback<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Share<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>share-fallback<span class="token punctuation">"</span></span> <span class="token attr-name">popover</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">></span></span>Share this page<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">></span></span>

      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://bsky.app/intent/compose?text={title}%20{url}<span class="token punctuation">"</span></span>
            <span class="token punctuation">></span></span>🦋 Share on Bluesky<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span>
          <span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span>
            <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://www.linkedin.com/shareArticle?url={url}&amp;title={title}<span class="token punctuation">"</span></span>
            <span class="token punctuation">></span></span>🏢 Share on LinkedIn<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span>
          <span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span>
            <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://x.com/intent/post?url={url}&amp;text={title}&amp;via={author}<span class="token punctuation">"</span></span>
            <span class="token punctuation">></span></span>💩 Share on X<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span>
          <span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>share-button</span><span class="token punctuation">></span></span></code></pre></copy-to-clipboard>
<p>This approach is probably more useful for content that is important for SEO as
it can be rendered in HTML but only displayed once the component is upgraded.
There won't be any issue with FOUC (unless the browser doesn't support
Declarative Shadow DOM) but the potential for CLS still needs to be considered.</p>

  </main>

  <footer class="post-footer">
    <div class="container">
      <div class="licence">
        <p xmlns:cc="http://creativecommons.org/ns#">This post by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://philparsons.co.uk/">Phil Parsons</a> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY 4.0</a></p>
      </div>
    </div>
  </footer>
</article>

<back-to-top data-scroll-behavior="smooth"></back-to-top>


  

<script src="https://cdn.jsdelivr.net/npm/@parsonic/all@1.1.1/min.js" defer=""></script>

</body>

</html>
